Django==4.2.4
python-decouple==3.8   #for setting related security, protect sensitive data
pytz==2023.3   # for timezone aware datetime fields
dj-database-url==2.0.0   #for database url
psycopg2-binary==2.9.6   #for postgresql database
asgiref==3.7.2
django-cors-headers==4.2.0
django-dotenv==1.4.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
PyJWT==2.8.0
pytz==2023.3
sqlparse==0.4.4
tzdata==2023.3
pymongo==4.4.1
dnspython==2.4.1
mongoengine==0.27.0
django-debug-toolbar==4.7.1   #build error correction