Django==4.1.13
python-decouple==3.8   #for setting related security, protect sensitive data
pytz==2023.3   # for timezone aware datetime fields
dj-database-url==2.0.0   #for database url
psycopg2-binary==2.9.6   #for postgresql database
asgiref==3.7.2
django-cors-headers==4.2.0
django-dotenv==1.4.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
PyJWT==2.8.0
pytz==2023.3
sqlparse==0.3.1
tzdata==2023.3
pymongo==3.12.3
dnspython==2.4.1
mongoengine==0.27.0
django-filter==23.2
whitenoise==6.2.0
Brotli==1.0.9
djongo==1.3.6
